yogesh,102,20000,32,yogesh.dhameliya6013@gmail.com|
yogesh,32,20000,32,abc@gmail.com|
hiren,34,45000,29,heer.dhameliya@gmail.com|
abc,45,65000,45,a@gmail.com|
yogesh,32,34000,23,anx@gamil.com|
gdfsd,45,45466,23,a@gmail.com|
yio,678,98765,56,ghbm@gmail.com|
newname,34,46,45,zxc@gmail.com|
deve,567,29000,34,deve@gmail.com|
radhe,34,37000,28,radhe@gmail.com|
john,90,47000,34,john@outlook.com|
rahul,13,15000,26,rahul@gmail.com|
ankit,34,45000,34,ankit@panos.com|
arvind,41,23500,34,arvind@outlook.com|
aradhya,29,33000,25,aradhya@gmail.com|
prachi,67,34760,28,prachi@outlook.com|
klassen,14,67000,32,kalssen@yahoo.com|
virat,90,15000,34,virat@outlook.com|
dk,345,45000,34,dk@gmail.com|
chahal,47,37000,32,chahal@gamil.com|
raghav,56,4500,20,raghav@gmail.com|
seema,36,45000,30,seema@gmail.com|
glen,67,34000,30,glen@gmail.com|
brook,12,90000,23,brook.srh@gmail.com|
python,45,56400,45,python@gmail.com|
karn,18,12200,23,karn.sharma@gmail.com|
dinesh,67,54900,33,dinesh.kartik@gmail.com|
